----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 18 12:30:56 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-18 12:30:56.848:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-18 12:30:56.860:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-18 12:30:56.876:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 18, 2020 12:30:57 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 18, 2020 12:30:58 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Sep 18, 2020 12:30:58 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFE.pdash
Sep 18, 2020 12:30:58 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Sep 18, 2020 12:31:00 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Sep 18, 2020 12:31:00 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.2
Sep 18, 2020 12:31:00 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\pspdata\0.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\global.dat
Sep 18, 2020 12:31:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-18 12:31:53.379:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 12:31:53.379:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-18 12:31:53.381:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 12:31:53.381:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-18 12:31:53.382:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 12:31:53.382:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-18 12:31:53.382:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 12:31:53.382:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-18 12:31:53.382:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 12:31:53.382:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-18 12:31:53.383:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 12:31:53.383:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-18 12:31:53.383:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 12:31:53.383:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-18 12:31:53.384:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 12:31:53.384:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-18 12:31:53.385:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 12:31:53.385:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 18 12:32:36 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-18 12:32:36.100:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-18 12:32:36.110:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-18 12:32:36.121:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 18, 2020 12:32:36 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 18, 2020 5:58:52 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-18 17:58:52.178:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 17:58:52.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-18 17:58:52.181:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 17:58:52.181:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-18 17:58:52.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 17:58:52.182:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-18 17:58:52.183:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 17:58:52.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-18 17:58:52.183:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 17:58:52.184:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-18 17:58:52.184:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 17:58:52.184:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-18 17:58:52.184:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 17:58:52.185:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-18 17:58:52.185:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 17:58:52.185:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-18 17:58:52.186:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 17:58:52.186:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 21 20:14:56 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-21 20:14:56.606:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-21 20:14:56.618:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-21 20:14:56.631:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 21, 2020 8:14:57 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
[Ljava.lang.Object;@2856e22e=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 21 22:42:32 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-21 22:42:32.533:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-21 22:42:32.543:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-21 22:42:32.552:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 21, 2020 10:42:33 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Sep 21, 2020 10:43:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-21 22:43:02.184:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-21 22:43:02.184:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-21 22:43:02.186:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-21 22:43:02.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-21 22:43:02.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-21 22:43:02.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-21 22:43:02.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-21 22:43:02.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-21 22:43:02.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-21 22:43:02.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-21 22:43:02.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-21 22:43:02.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-21 22:43:02.189:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-21 22:43:02.189:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-21 22:43:02.189:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-21 22:43:02.189:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-21 22:43:02.190:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-21 22:43:02.190:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 22 09:16:26 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-22 09:16:26.068:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-22 09:16:26.077:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-22 09:16:26.087:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 22, 2020 9:16:26 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 22, 2020 1:10:12 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-22 13:10:12.665:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:12.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-22 13:10:12.668:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:12.668:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-22 13:10:12.668:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:12.669:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-22 13:10:12.669:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:12.669:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-22 13:10:12.669:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:12.669:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-22 13:10:12.670:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:12.670:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-22 13:10:12.670:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:12.670:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-22 13:10:12.671:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:12.671:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-22 13:10:12.671:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:12.671:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 22 13:10:28 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-22 13:10:28.757:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-22 13:10:28.766:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-22 13:10:28.777:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 22, 2020 1:10:29 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 22, 2020 1:10:41 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-22 13:10:41.705:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:41.706:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-22 13:10:41.708:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:41.708:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-22 13:10:41.708:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:41.708:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-22 13:10:41.709:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:41.709:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-22 13:10:41.709:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:41.709:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-22 13:10:41.710:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:41.710:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-22 13:10:41.711:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:41.711:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-22 13:10:41.711:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:41.711:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-22 13:10:41.712:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 13:10:41.712:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 25 17:39:24 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-25 17:39:24.042:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-25 17:39:24.053:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-25 17:39:24.064:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 25, 2020 5:39:24 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 25, 2020 7:42:15 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-25 19:42:15.292:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 19:42:15.293:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-25 19:42:15.296:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 19:42:15.296:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-25 19:42:15.296:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 19:42:15.297:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-25 19:42:15.297:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 19:42:15.297:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-25 19:42:15.297:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 19:42:15.297:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-25 19:42:15.298:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 19:42:15.298:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-25 19:42:15.298:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 19:42:15.298:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-25 19:42:15.298:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 19:42:15.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-25 19:42:15.300:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 19:42:15.300:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 26 13:31:22 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-26 13:31:22.706:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-26 13:31:22.719:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-26 13:31:22.732:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 26, 2020 1:31:23 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 26, 2020 4:23:54 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-26 16:23:54.999:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:23:54.999:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-26 16:23:55.002:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:23:55.003:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-26 16:23:55.003:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:23:55.003:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-26 16:23:55.003:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:23:55.004:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-26 16:23:55.004:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:23:55.004:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-26 16:23:55.004:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:23:55.004:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-26 16:23:55.005:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:23:55.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-26 16:23:55.005:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:23:55.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-26 16:23:55.006:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:23:55.006:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 26 18:06:00 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-26 18:06:00.911:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-26 18:06:00.921:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-26 18:06:00.933:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 26, 2020 6:06:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 26, 2020 9:46:16 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-26 21:46:16.639:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 21:46:16.639:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-26 21:46:16.641:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 21:46:16.641:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-26 21:46:16.642:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 21:46:16.642:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-26 21:46:16.642:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 21:46:16.642:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-26 21:46:16.642:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 21:46:16.642:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-26 21:46:16.643:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 21:46:16.643:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-26 21:46:16.643:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 21:46:16.643:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-26 21:46:16.643:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 21:46:16.644:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-26 21:46:16.644:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 21:46:16.645:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 26 21:46:29 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-26 21:46:29.120:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-26 21:46:29.129:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-26 21:46:29.138:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 26, 2020 9:46:29 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 27, 2020 2:32:43 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-27 14:32:43.692:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 14:32:43.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-27 14:32:43.696:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 14:32:43.696:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-27 14:32:43.697:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 14:32:43.697:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-27 14:32:43.697:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 14:32:43.697:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-27 14:32:43.697:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 14:32:43.697:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-27 14:32:43.698:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 14:32:43.698:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-27 14:32:43.698:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 14:32:43.698:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-27 14:32:43.698:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 14:32:43.699:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-27 14:32:43.700:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 14:32:43.700:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 28 20:55:25 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-28 20:55:25.266:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-28 20:55:25.278:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-28 20:55:25.292:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 28, 2020 8:55:25 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 29, 2020 4:41:45 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-29 16:41:45.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 16:41:45.406:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-29 16:41:45.409:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 16:41:45.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-29 16:41:45.409:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 16:41:45.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-29 16:41:45.409:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 16:41:45.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-29 16:41:45.410:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 16:41:45.410:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-29 16:41:45.410:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 16:41:45.410:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-29 16:41:45.410:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 16:41:45.410:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-29 16:41:45.410:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 16:41:45.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-29 16:41:45.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 16:41:45.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-29 16:41:45.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 16:41:45.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 29 22:14:10 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-29 22:14:10.243:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-29 22:14:10.254:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-29 22:14:10.263:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 29, 2020 10:14:10 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 30, 2020 1:31:41 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-30 01:31:41.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:31:41.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-30 01:31:41.556:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:31:41.556:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-30 01:31:41.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:31:41.557:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-30 01:31:41.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:31:41.557:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-30 01:31:41.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:31:41.557:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-30 01:31:41.558:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:31:41.558:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-30 01:31:41.558:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:31:41.558:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-30 01:31:41.558:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:31:41.558:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-30 01:31:41.559:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:31:41.559:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 30 01:33:18 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 01:33:18.878:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 01:33:18.888:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 01:33:18.899:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 30, 2020 1:33:19 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 30, 2020 1:33:29 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-30 01:33:29.414:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:33:29.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-30 01:33:29.416:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:33:29.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-30 01:33:29.416:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:33:29.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-30 01:33:29.417:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:33:29.417:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-30 01:33:29.417:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:33:29.417:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-30 01:33:29.417:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:33:29.418:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-30 01:33:29.418:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:33:29.418:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-30 01:33:29.418:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:33:29.418:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-30 01:33:29.419:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 01:33:29.420:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 30 17:22:07 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 17:22:07.448:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 17:22:07.460:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 17:22:07.474:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 30, 2020 5:22:08 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 30, 2020 5:22:21 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-30 17:22:21.660:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:22:21.660:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-30 17:22:21.662:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:22:21.663:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-30 17:22:21.663:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:22:21.664:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2020-09-30 17:22:21.664:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:22:21.664:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-30 17:22:21.664:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:22:21.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-30 17:22:21.665:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:22:21.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-30 17:22:21.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:22:21.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-30 17:22:21.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:22:21.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-30 17:22:21.668:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 17:22:21.669:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 30 21:44:53 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 21:44:53.228:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 21:44:53.239:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 21:44:53.250:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 30, 2020 9:44:53 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
